<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="website-B.css">
</head>
<body>
    <div class="bar">
        <div id="page-2">
            <div><a href="Website.html" class="button">Home</a></div>
            <div><a href="Website-B.html" class="button">About</a></div>
            <div><a href="Website-C.html" class="button">Pictures</a></div>
            <div><a href="sign-in.html" class="button">Login</a></div>
            <div><a href="sign-up.html" class="button">Sign-up</a></div>
        </div>
    </div>



    <div class="Title-1">
        <h1 id="title">About</h1>
    </div>
    
    <div class="para" id="para-1">
        <h1>Before Eve:</h1>        
        <p>
            Eve was a member of "RIOT OF COLOR" in 2014, before releasing his debut multi-platform album, Wonder World in 2015.
            He entered the music industry by singing covers of popular music on Niconico. He signed to Toy's Factory in 2019,
            moving away from his Independently Owned Label, Harapeco Records, of whom Eve had produced under since the release
            of his debut album, Wonder Word. He was also a guest in "School of Lock!" by Tokyo FM.
        </p>
        <img src="images/riot-of-color.png" class="pic">
    </div>
    <div class="para" id="para-2">
        <h1>Eve:</h1>
        <p>
            His music has been featured as the theme song for various anime such as Dororo (Dark Night / 闇夜), Jujutsu Kaisen
            (kaikaikitan / 廻廻奇譚), Josee, the Tiger and the Fish (Ao No Waltz / 蒼のワルツ), Chainsaw Man
            (Fight Song / ファイトソング), and My Hero Academia (Bokurano / ぼくらの). Official Number (album name) was his 
            first charting album at the time, peaking at 35 and 99 on the Oricon Albums Chart and Billboard Japan Hot 100.
            Eve released Otogi on 6 February 2019. Otogi was Eve's highest chart position at the time, peaking at 6 and 4
             on the Oricon Albums Chart and the Billboard Japan Hot 100 respectively, and while riding the continued success
              of Bunka, can be regarded as an album that cemented Eve into a spotlight within the Japanese Music Market.
        </p>
        <img src="images/Otogi.png" alt="" class="pic">
    </div>
    <div></div>
    <div></div>


</body>
</html>